module.exports = {
  rules: {
    "prettier/prettier": "error",
  },
  parser: "@typescript-eslint/parser",
  extends: [
    "plugin:@typescript-eslint/recommended",
    "next",
    "next/core-web-vitals",
    "prettier",
  ],
  plugins: ["@typescript-eslint", "prettier"],
};
